In [5]:
import numpy as np 
import matplotlib.pyplot as plt
import pandas as pd 
from datetime import datetime

In [6]:
cd F:\IwB\semestr1\ziwo

F:\IwB\semestr1\ziwo

In [7]:
# Wczytanie danych
orders = pd.read_csv('orders.csv', sep=";", encoding="ISO-8859-1")
orderLines = pd.read_csv('orderlines.csv', sep=";")
products = pd.read_csv('products.csv', sep=";")
customers = pd.read_csv('customers.csv', sep=";")

In [8]:
mergetables = orders.merge(orderLines, on="orderid")
mergetables = mergetables.merge(products, on ="productid")
mergetables = mergetables.merge(customers, on ="customerid")
mergetables.head(n=2)

,orderid,customerid,campaignid,orderdate,city,state,zipcode,paymenttype,totalprice_x,numorderlines,...,numunits_y,totalprice_y,productname,productgroupcode,productgroupname,instockflag,fullprice,householdid,gender,firstname
0,1002854,45978,2141,2009-10-13 00:00,NEWTON,MA,2459,VI,190.0,3,...,1,5.0,NaN,OC,OCCASION,Y,39,18991234,M,LOUIS
1,1002854,45978,2141,2009-10-13 00:00,NEWTON,MA,2459,VI,190.0,3,...,1,175.0,NaN,AR,ARTWORK,Y,175,18991234,M,LOUIS

In [10]:
datab = mergetables[['productid','orderid','productgroupname','householdid']]
datab.head(n=10)

   productid  orderid productgroupname  householdid
0      11072  1002854         OCCASION     18991234
1      10014  1002854          ARTWORK     18991234
2      11045  1002854          ARTWORK     18991234
3      11072  1002890         OCCASION     19130968
4      11045  1002890          ARTWORK     19130968
5      11072  1003004         OCCASION     20542726
6      11072  1003232         OCCASION     19936631
7      11072  1003233         OCCASION     36212320
8      11072  1003005         OCCASION     18568802
9      11045  1003005          ARTWORK     18568802

In [39]:
abc=datab.groupby(['householdid','productgroupname']).size().reset_index(name='count')
expectedtab = abc[abc['count'] > 1]
expectedtab
expectedtab2 = expectedtab.sort_values(by = "count", ascending=False)
expectedtab2

        householdid productgroupname  count
48189      19885296             BOOK   1460
175286     49927024             BOOK    256
48193      19885296         OCCASION    201
48192      19885296             GAME    183
48194      19885296            OTHER    152
147300     36212967             GAME    107
48188      19885296          ARTWORK     99
48187      19885296          APPAREL     95
175290     49927024         OCCASION     61
192166     57020996             BOOK     57
192403     57035861          ARTWORK     56
192191     57022931         CALENDAR     52
32252      19304387             BOOK     51
48190      19885296         CALENDAR     45
48191      19885296          FREEBIE     38
175288     49927024          FREEBIE     38
177900     51035891          ARTWORK     38
68528      20656767             BOOK     36
134263     36201520             GAME     36
165926     45375345          ARTWORK     36
134264     36201520         OCCASION     35
175787     50520790          ARTWORK     34
183320     53719862          ARTWORK     33
165290     45334058          ARTWORK     32
154013     36419822          ARTWORK     32
134260     36201520             BOOK     31
175289     49927024             GAME     31
40489      19609443             BOOK     30
143397     36209569             BOOK     29
46938      19840317          ARTWORK     28
...             ...              ...    ...
75927      20934225             GAME      2
75919      20933955             BOOK      2
75915      20933921          ARTWORK      2
75888      20933277             BOOK      2
75880      20932812             BOOK      2
75869      20932483             GAME      2
75864      20932339          APPAREL      2
75858      20932211             BOOK      2
75857      20932211          ARTWORK      2
75856      20932168             BOOK      2
75852      20932095          ARTWORK      2
75850      20932078             BOOK      2
75848      20932056          FREEBIE      2
75837      20931633             GAME      2
75759      20929292          FREEBIE      2
75836      20931623             BOOK      2
75833      20931605          ARTWORK      2
75825      20931329             BOOK      2
75824      20931316         CALENDAR      2
75822      20931300          FREEBIE      2
75810      20930962         OCCASION      2
75805      20930774             BOOK      2
75802      20930711             BOOK      2
75795      20930512          FREEBIE      2
75792      20930483          ARTWORK      2
75785      20930125             GAME      2
75781      20930032             BOOK      2
75773      20929742             BOOK      2
75766      20929539          ARTWORK      2
199119     81810420         OCCASION      2

[44868 rows x 3 columns]

In [40]:
expectedtab22=expectedtab2.groupby(['productgroupname']).size().reset_index(name='count')
expectedtab22
expectedtab22 = expectedtab22.sort_values(by = "count", ascending=False)
expectedtab22

  productgroupname  count
2             BOOK  18093
1          ARTWORK   8492
4          FREEBIE   5955
6         OCCASION   4805
5             GAME   3811
3         CALENDAR   1679
0          APPAREL   1323
7            OTHER    710