In [1]:
import numpy as np 
import matplotlib.pyplot as plt
import pandas as pd 
from datetime import datetime

In [2]:
cd F:\IwB\semestr1\ziwo

F:\IwB\semestr1\ziwo

In [3]:
# Wczytanie danych
orderLines = pd.read_csv('orderlines.csv', sep=";")
orderLines1 = pd.read_csv('orderlines.csv', sep=";")
orderLines2 = pd.read_csv('orderlines.csv', sep=";")
orderLines3 = pd.read_csv('orderlines.csv', sep=";")
products = pd.read_csv('products.csv', sep=";")
products1 = pd.read_csv('products.csv', sep=";")[['productid', 'productgroupname']]
products2 = pd.read_csv('products.csv', sep=";")[['productid', 'productgroupname']]
products3 = pd.read_csv('products.csv', sep=";")[['productid', 'productgroupname']]

In [8]:
orderLinesCJ = orderLines1.merge(orderLines2, on = 'orderid', suffixes=['_x','_y']).merge(orderLines3, on = 'orderid').rename(columns = {'productid': 'productid_z'})
orderLinesCJ.head(n=10)

,orderlineid_x,orderid,productid_x,shipdate_x,billdate_x,unitprice_x,numunits_x,totalprice_x,orderlineid_y,productid_y,...,unitprice_y,numunits_y,totalprice_y,orderlineid,productid_z,shipdate,billdate,unitprice,numunits,totalprice
0,1010561,1006414,10834,2011-03-07 00:00,2011-03-08 00:00,18.00,1,18.00,1010561,10834,...,18.00,1,18.00,1010561,10834,2011-03-07 00:00,2011-03-08 00:00,18.00,1,18.00
1,1010561,1006414,10834,2011-03-07 00:00,2011-03-08 00:00,18.00,1,18.00,1010561,10834,...,18.00,1,18.00,1010560,10842,2011-01-19 00:00,2011-01-20 00:00,18.00,1,18.00
2,1010561,1006414,10834,2011-03-07 00:00,2011-03-08 00:00,18.00,1,18.00,1010560,10842,...,18.00,1,18.00,1010561,10834,2011-03-07 00:00,2011-03-08 00:00,18.00,1,18.00
3,1010561,1006414,10834,2011-03-07 00:00,2011-03-08 00:00,18.00,1,18.00,1010560,10842,...,18.00,1,18.00,1010560,10842,2011-01-19 00:00,2011-01-20 00:00,18.00,1,18.00
4,1010560,1006414,10842,2011-01-19 00:00,2011-01-20 00:00,18.00,1,18.00,1010561,10834,...,18.00,1,18.00,1010561,10834,2011-03-07 00:00,2011-03-08 00:00,18.00,1,18.00
5,1010560,1006414,10842,2011-01-19 00:00,2011-01-20 00:00,18.00,1,18.00,1010561,10834,...,18.00,1,18.00,1010560,10842,2011-01-19 00:00,2011-01-20 00:00,18.00,1,18.00
6,1010560,1006414,10842,2011-01-19 00:00,2011-01-20 00:00,18.00,1,18.00,1010560,10842,...,18.00,1,18.00,1010561,10834,2011-03-07 00:00,2011-03-08 00:00,18.00,1,18.00
7,1010560,1006414,10842,2011-01-19 00:00,2011-01-20 00:00,18.00,1,18.00,1010560,10842,...,18.00,1,18.00,1010560,10842,2011-01-19 00:00,2011-01-20 00:00,18.00,1,18.00
8,1010562,1006541,11052,2011-01-19 00:00,2011-01-20 00:00,10.00,2,20.00,1010562,11052,...,10.00,2,20.00,1010562,11052,2011-01-19 00:00,2011-01-20 00:00,10.00,2,20.00
9,1010563,1006542,11070,2011-01-19 00:00,2011-01-20 00:00,19.12,1,19.12,1010563,11070,...,19.12,1,19.12,1010563,11070,2011-01-19 00:00,2011-01-20 00:00,19.12,1,19.12

In [10]:
differentProducts = orderLinesCJ[(orderLinesCJ.productid_x < orderLinesCJ.productid_y) & (orderLinesCJ.productid_y < orderLinesCJ.productid_z)]
differentProducts.head(n=5)

,orderlineid_x,orderid,productid_x,shipdate_x,billdate_x,unitprice_x,numunits_x,totalprice_x,orderlineid_y,productid_y,...,unitprice_y,numunits_y,totalprice_y,orderlineid,productid_z,shipdate,billdate,unitprice,numunits,totalprice
72,1010586,1008588,10837,2011-02-28 00:00,2011-03-01 00:00,18.0,1,18.0,1010552,10842,...,18.0,1,18.0,1010588,10930,2011-02-28 00:00,2011-03-01 00:00,9.0,1,9.0
77,1010587,1008588,10822,2011-02-28 00:00,2011-03-01 00:00,25.0,1,25.0,1010586,10837,...,18.0,1,18.0,1010588,10930,2011-02-28 00:00,2011-03-01 00:00,9.0,1,9.0
79,1010587,1008588,10822,2011-02-28 00:00,2011-03-01 00:00,25.0,1,25.0,1010586,10837,...,18.0,1,18.0,1010552,10842,2011-02-28 00:00,2011-03-01 00:00,18.0,1,18.0
90,1010587,1008588,10822,2011-02-28 00:00,2011-03-01 00:00,25.0,1,25.0,1010589,10834,...,18.0,1,18.0,1010586,10837,2011-02-28 00:00,2011-03-01 00:00,18.0,1,18.0
92,1010587,1008588,10822,2011-02-28 00:00,2011-03-01 00:00,25.0,1,25.0,1010589,10834,...,18.0,1,18.0,1010588,10930,2011-02-28 00:00,2011-03-01 00:00,9.0,1,9.0

In [11]:
pairs = differentProducts.groupby(["productid_x", "productid_y","productid_z"]);
withCount = pairs.orderid.nunique().reset_index(name = "numberOfOrder")
withCount.head(n=5)

   productid_x  productid_y  productid_z  numberOfOrder
0        10001        10005        10834              1
1        10001        10005        10835              1
2        10001        10005        10836              1
3        10001        10005        10837              1
4        10001        10005        10850              1

In [12]:
products1["productid_x"] = products1.productid
products2["productid_y"] = products2.productid
products3["productid_z"] = products3.productid

In [26]:
#Usunięcie zdublowanych kolumn, powstałych podczas mergowania
datab = withCount[['productid_x','productid_y','productid_z','numberOfOrder']]
datab = datab.loc[:,~datab.columns.duplicated()]
datab.head(n=10)

   productid_x  productid_y  productid_z  numberOfOrder
0        10001        10005        10834              1
1        10001        10005        10835              1
2        10001        10005        10836              1
3        10001        10005        10837              1
4        10001        10005        10850              1
5        10001        10005        10864              1
6        10001        10005        10951              1
7        10001        10005        11053              1
8        10001        10005        11055              1
9        10001        10005        11060              1

In [30]:
withCount = datab.merge(products1, on="productid_x")
withCount = withCount.merge(products2, on="productid_y")
withCount = withCount.merge(products3, on="productid_z")
datac = withCount.sort_values(by = "numberOfOrder", ascending=False)
datac.head(n=10)

,productid_x,productid_y,productid_z,numberOfOrder,productid_x,productgroupname_x,productid_y,productgroupname_y,productid,productgroupname
65531,12506,12820,12830,399,12506,FREEBIE,12820,FREEBIE,12830,GAME
730605,12820,13144,13190,329,12820,FREEBIE,13144,APPAREL,13190,FREEBIE
72137,11052,11196,11197,275,11052,ARTWORK,11196,BOOK,11197,BOOK
23596,12139,12819,12820,253,12139,OCCASION,12819,FREEBIE,12820,FREEBIE
300338,12820,12823,12951,194,12820,FREEBIE,12823,OTHER,12951,FREEBIE
26982,10939,10940,10943,170,10939,BOOK,10940,BOOK,10943,BOOK
730576,12820,12851,13190,154,12820,FREEBIE,12851,OCCASION,13190,FREEBIE
729931,11093,12820,13190,142,11093,OCCASION,12820,FREEBIE,13190,FREEBIE
310211,12819,12820,12851,137,12819,FREEBIE,12820,FREEBIE,12851,OCCASION
730012,12005,12820,13190,125,12005,BOOK,12820,FREEBIE,13190,FREEBIE

In [32]:
#Usunięcie zdublowanych kolumn, powstałych podczas mergowania
datad = datac[['productid_x','productid_y','productid_z','numberOfOrder','productgroupname_x','productgroupname_y','productgroupname']]
datad = datad.loc[:,~datad.columns.duplicated()]
datad.rename(columns={'productgroupname': 'productgroupname_z'}, inplace=True)
datad.head(n=10)

,productid_x,productid_y,productid_z,numberOfOrder,productgroupname_x,productgroupname_y,productgroupname_z
65531,12506,12820,12830,399,FREEBIE,FREEBIE,GAME
730605,12820,13144,13190,329,FREEBIE,APPAREL,FREEBIE
72137,11052,11196,11197,275,ARTWORK,BOOK,BOOK
23596,12139,12819,12820,253,OCCASION,FREEBIE,FREEBIE
300338,12820,12823,12951,194,FREEBIE,OTHER,FREEBIE
26982,10939,10940,10943,170,BOOK,BOOK,BOOK
730576,12820,12851,13190,154,FREEBIE,OCCASION,FREEBIE
729931,11093,12820,13190,142,OCCASION,FREEBIE,FREEBIE
310211,12819,12820,12851,137,FREEBIE,FREEBIE,OCCASION
730012,12005,12820,13190,125,BOOK,FREEBIE,FREEBIE